<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #58555A;
            margin: 0px;
        }

        header {
            text-align: center;
            background-color: white;
            padding: 10px;
            margin: 10px 0px;
        }

        nav {
            background-color: #7F7F7F;
            padding: 10px;
            box-shadow: 1px 5px 8px rgba(0, 0, 0, 0.493);
            border-radius: 10px;
        }

        a {
            text-decoration: none;
            margin: 10px;
            color: #FFFFFF;
        }

        a:hover {
            color: #FBF37C;
            text-decoration: underline;
        }

        h2 {
            text-align: center;
        }
        
        main {
            background-color: white;
            padding: 10px;
            margin: auto;
            border-radius: 10px;
        }

        article {
            border-radius: 10px;
            background-color: #FBF37C;
            box-shadow: 1px 5px 8px rgba(0, 0, 0, 0.493);
            padding: 50px;
            text-align: justify;
            margin: auto;
        }

        article > aside {
            text-align: right;
        }

        footer{
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight: lighter;
            background-color: black;
            color: white;
            text-align: center;
            padding: 10px;
            margin: 10px 0px ;

        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
        </nav>
    </header>

    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam exercitationem laboriosam nihil mollitia modi vitae illo quis doloremque quasi vel non a nisi necessitatibus, veritatis consequatur earum incidunt nobis hic?</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>

        </section>
    </main>

    <footer>
        Desenvolvido pelo Mustafa 
    </footer>
</body>
</html>