<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Modelo de Caixas</title>
    <style>
        
      h1 {
        background-color: chocolate;
        height: 47px;
        width: 384px;

        /* 
            shorthand border
            border-width: 10px;
            border-style: solid;
            border-color: darkblue; 
            */

        border: 10px solid darkblue;

        /*
            shorthand padding 
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px; 
            */

        padding: 10px;

        /* 
            shorthand outline
            outline-width: 5px;
            outline: dashed;
            outline-color:darkorange; 
            */

        outline: 5px dashed darkorange;

        margin: auto;
      }
    </style>
  </head>
  <body>
    <h1>Exemplo de caixa box-level</h1>
    <p>
      Parágrafos também são exemplos de box-level, mas os
      <a href="">links são exemplos de caixas inline-level</a>. Vamos ver como
      tudo isso funciona.
    </p>
  </body>
</html>
