<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    
    <style>
        @font-face {
            font-family: 'Love';
            src: url('fonts/Pinky Cupid.otf') format('opentype');
            font-weight: normal;
            font-style: normal;

            /* Tipos de format ()
               - opentype (otg)
               - truetype (ttf) 
               - embedded-opentype
               - truetype-aat
               -svg
               */

        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Olá Mundo!</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perspiciatis reprehenderit deserunt in dolor dolores harum ad dicta velit fugit modi dignissimos saepe officiis soluta nobis numquam, suscipit quod quos temporibus.</p>
</body>
</html>